C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\bin\Debug\Sem12PAW_1062.exe.config
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\bin\Debug\Sem12PAW_1062.exe
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\bin\Debug\Sem12PAW_1062.pdb
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\obj\Debug\Sem12PAW_1062.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\obj\Debug\Sem12PAW_1062.DataOra.resources
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\obj\Debug\Sem12PAW_1062.Form1.resources
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\obj\Debug\Sem12PAW_1062.Properties.Resources.resources
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\obj\Debug\Sem12PAW_1062.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\obj\Debug\Sem12PAW_1062.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\obj\Debug\Sem12PAW_1062.exe
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\obj\Debug\Sem12PAW_1062.pdb
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\bin\Debug\ListaTari.dll
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\bin\Debug\ListaTari.pdb
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\obj\Debug\Sem12PAW_1062.Form2.resources
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\obj\Debug\Sem12PAW_1062.csproj.CopyComplete
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\bin\Debug\Login2024.dll
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\bin\Debug\Login2024.pdb
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem12PAW_1062\obj\Debug\Sem12PAW_1062.Form3.resources
