C:\Users\Administrator\Desktop\PAW 2022\2023\Curs_10\bin\Debug\Curs_10.exe.config
C:\Users\Administrator\Desktop\PAW 2022\2023\Curs_10\bin\Debug\Curs_10.exe
C:\Users\Administrator\Desktop\PAW 2022\2023\Curs_10\bin\Debug\Curs_10.pdb
C:\Users\Administrator\Desktop\PAW 2022\2023\Curs_10\obj\Debug\Curs_10.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\PAW 2022\2023\Curs_10\obj\Debug\Curs_10.Form1.resources
C:\Users\Administrator\Desktop\PAW 2022\2023\Curs_10\obj\Debug\Curs_10.Properties.Resources.resources
C:\Users\Administrator\Desktop\PAW 2022\2023\Curs_10\obj\Debug\Curs_10.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\PAW 2022\2023\Curs_10\obj\Debug\Curs_10.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW 2022\2023\Curs_10\obj\Debug\Curs_10.exe
C:\Users\Administrator\Desktop\PAW 2022\2023\Curs_10\obj\Debug\Curs_10.pdb
C:\Users\Administrator\Desktop\PAW 2022\2023\Curs_10\obj\Debug\Curs_10.Form2.resources
C:\Users\Administrator\source\repos\PAW2023\Curs 11\Curs_10\bin\Debug\Curs_10.exe.config
C:\Users\Administrator\source\repos\PAW2023\Curs 11\Curs_10\bin\Debug\Curs_10.exe
C:\Users\Administrator\source\repos\PAW2023\Curs 11\Curs_10\bin\Debug\Curs_10.pdb
C:\Users\Administrator\source\repos\PAW2023\Curs 11\Curs_10\obj\Debug\Curs_10.Form1.resources
C:\Users\Administrator\source\repos\PAW2023\Curs 11\Curs_10\obj\Debug\Curs_10.Form2.resources
C:\Users\Administrator\source\repos\PAW2023\Curs 11\Curs_10\obj\Debug\Curs_10.Properties.Resources.resources
C:\Users\Administrator\source\repos\PAW2023\Curs 11\Curs_10\obj\Debug\Curs_10.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\PAW2023\Curs 11\Curs_10\obj\Debug\Curs_10.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\PAW2023\Curs 11\Curs_10\obj\Debug\Curs_10.exe
C:\Users\Administrator\source\repos\PAW2023\Curs 11\Curs_10\obj\Debug\Curs_10.pdb
C:\Users\Administrator\source\repos\PAW2023\Curs 11\Curs_10\obj\Debug\Curs_10.Form3.resources
C:\Users\Administrator\source\repos\PAW2023\Curs 11\Curs_10\obj\Debug\Curs_10.UserControl1.resources
