C:\Users\Administrator\Desktop\PAW 2022\2024\Sem3PAW_1062_WF\bin\Debug\Sem3PAW_1062_WF.exe.config
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem3PAW_1062_WF\bin\Debug\Sem3PAW_1062_WF.exe
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem3PAW_1062_WF\bin\Debug\Sem3PAW_1062_WF.pdb
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem3PAW_1062_WF\obj\Debug\Sem3PAW_1062_WF.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem3PAW_1062_WF\obj\Debug\Sem3PAW_1062_WF.Form1.resources
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem3PAW_1062_WF\obj\Debug\Sem3PAW_1062_WF.Properties.Resources.resources
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem3PAW_1062_WF\obj\Debug\Sem3PAW_1062_WF.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem3PAW_1062_WF\obj\Debug\Sem3PAW_1062_WF.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem3PAW_1062_WF\obj\Debug\Sem3PAW_1062_WF.exe
C:\Users\Administrator\Desktop\PAW 2022\2024\Sem3PAW_1062_WF\obj\Debug\Sem3PAW_1062_WF.pdb
