C:\Users\Administrator\Desktop\PAW 2022\2024\curs_11\bin\Debug\curs_11.exe.config
C:\Users\Administrator\Desktop\PAW 2022\2024\curs_11\bin\Debug\curs_11.exe
C:\Users\Administrator\Desktop\PAW 2022\2024\curs_11\bin\Debug\curs_11.pdb
C:\Users\Administrator\Desktop\PAW 2022\2024\curs_11\obj\Debug\curs_11.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\PAW 2022\2024\curs_11\obj\Debug\curs_11.Form1.resources
C:\Users\Administrator\Desktop\PAW 2022\2024\curs_11\obj\Debug\curs_11.Properties.Resources.resources
C:\Users\Administrator\Desktop\PAW 2022\2024\curs_11\obj\Debug\curs_11.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\PAW 2022\2024\curs_11\obj\Debug\curs_11.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW 2022\2024\curs_11\obj\Debug\curs_11.exe
C:\Users\Administrator\Desktop\PAW 2022\2024\curs_11\obj\Debug\curs_11.pdb
C:\Users\Administrator\Desktop\PAW 2022\2024\curs_11\obj\Debug\curs_11.Form2.resources
